apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'  //添加这两行
group = 'com.github.whosmyqueen'  //GitHub昵称
android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
}